In [1]:
p = print
import datetime
import numpy as np
import pandas as pd

In [28]:

print(datetime.datetime.now())
datetime.datetime.now(), datetime.datetime.today()

2024-06-09 15:56:59.698064

(datetime.datetime(2024, 6, 9, 15, 56, 59, 698064),
 datetime.datetime(2024, 6, 9, 15, 56, 59, 698064))

In [21]:
a = None
a

In [35]:
-float('inf')

-inf

In [33]:
np.nan

nan

In [27]:
-np.Infinity

-inf

In [32]:
print(type(2 + 3j))
2 + 3j

<class 'complex'>

(2+3j)

In [44]:
p(e := np.exp(2))
p(np.log(e))

7.38905609893065
2.0

In [46]:
np.median(range(12))

5.5

In [2]:
df = pd.read_csv("samples/sale.csv", encoding='cp949')
df

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [3]:
df = pd.read_csv("samples/sale.csv", encoding='cp949', index_col=0)
df

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [5]:
pd.DataFrame(df['주구매지점'].value_counts())

       주구매지점
본  점    1077
잠실점      474
분당점      436
부산본점     245
영등포점     241
일산점      198
강남점      145
광주점      114
노원점       90
청량리점      86
대전점       70
미아점       69
부평점       57
동래점       49
관악점       46
인천점       34
안양점       29
포항점       11
대구점        7
센텀시티점      6
울산점        6
전주점        5
창원점        4
상인점        1

In [18]:
d = {'a':'aa', 'b':'bb'}
p( d.items(), d.keys(), d.values(), sep='    ')
d.pop('a')
d

dict_items([('a', 'aa'), ('b', 'bb')])    dict_keys(['a', 'b'])    dict_values(['aa', 'bb'])

{'b': 'bb'}

In [14]:
display(df.iloc[2:4, 5:7])
df.iloc[[0, 2], [1, 3]]

  주구매지점  내점일수
2   관악점     2
3   광주점    18

       총구매액       환불금액
0  68282840  6860000.0
2   3197000        NaN

In [2]:
df = pd.read_csv("samples/sale.csv", encoding='cp949', index_col=0)
p(df.columns)
df.rename(columns={'총구매액': '총액'}, inplace=True)
df.head(1)

Index(['총구매액', '최대구매액', '환불금액', '주구매상품', '주구매지점', '내점일수', '내점당구매건수', '주말방문비율',
       '구매주기'],
      dtype='object')

,총액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17

In [45]:
display(df.isnull().sum())
df.dropna().isnull().sum()

총액            0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

총액         0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
dtype: int64

In [50]:
### object 타입을 category 타입으로
import seaborn as sns
titanic = sns.load_dataset('titanic')
display(titanic.head())
display(titanic.dtypes)
titanic['sex_categorized'] = titanic['sex'].astype('category')
titanic.dtypes

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

survived              int64
pclass                int64
sex                  object
age                 float64
sibsp                 int64
parch                 int64
fare                float64
embarked             object
class              category
who                  object
adult_male             bool
deck               category
embark_town          object
alive                object
alone                  bool
sex_categorized    category
dtype: object

In [59]:
x = pd.DataFrame(range(1, 11), columns=['number'])
display(x)
x.pipe(lambda x: x**2)      # 판다스의 데이터프레임용 map

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

   number
0       8
1      27
2      64

In [3]:
#### 인덱스 이름 보기
df.index.name

'cust_id'

In [8]:
df = pd.read_csv('samples/data.csv', encoding='cp949')
df['sum'] = df['쇼핑1월'] + df['쇼핑2월'] + df['쇼핑3월']
df['avg'] = df[['쇼핑1월', '쇼핑2월', '쇼핑3월']].apply(np.mean, axis=1)    # 여기 axis=1은 행별 연산이다
df[['sum', 'avg']]                                                       # df['avg'] = df['sum']/3 도 가능

      sum   avg
0   195.6  65.2
1   116.4  38.8
2   183.6  61.2
3   168.0  56.0
4   169.2  56.4
..    ...   ...
85  231.6  77.2
86  168.0  56.0
87  216.0  72.0
88  205.2  68.4
89  217.2  72.4

[90 rows x 2 columns]

In [10]:
df.query('성별'=='남자')    # 머여 안되는데? 버전차이인가

ValueError: expr must be a string to be evaluated, <class 'bool'> given

In [12]:
### 정렬 시 오름차순과 내림차순을 섞는방법
df.sort_values(['이용만족도', '쿠폰사용회수'], ascending=[False, True])

,고객번호,성별,연령대,직업,주거지역,쇼핑액,이용만족도,쇼핑1월,쇼핑2월,쇼핑3월,쿠폰사용회수,쿠폰선호도,품질,가격,서비스,배송,쇼핑만족도,소득,sum,avg
7,190112,남자,50세 이상,자영업,소도시,201.6,7,56.4,92.4,52.8,3,예,7,7,7,4,4,5900,201.6,67.2
34,190139,여자,25-29세,회사원,대도시,160.8,7,75.6,54.0,31.2,3,예,4,7,7,7,4,7400,160.8,53.6
36,190141,여자,50세 이상,회사원,대도시,176.4,7,56.4,54.0,66.0,3,아니오,4,4,7,7,4,3000,176.4,58.8
57,190162,여자,40-44세,회사원,대도시,112.8,7,40.8,56.4,15.6,3,예,7,4,7,4,4,5900,112.8,37.6
78,190183,남자,45-49세,회사원,소도시,193.2,7,88.8,51.6,52.8,3,아니오,7,4,4,4,4,400,193.2,64.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,190113,남자,50세 이상,농어업,중도시,111.6,3,64.8,30.0,16.8,4,아니오,4,2,4,3,5,5100,111.6,37.2
79,190184,남자,30-34세,자영업,대도시,195.6,3,88.8,54.0,52.8,4,아니오,5,3,1,2,5,5900,195.6,65.2
87,190192,여자,45-49세,회사원,대도시,216.0,2,88.8,88.8,38.4,1,아니오,2,3,1,1,2,6200,216.0,72.0
64,190169,여자,45-49세,자영업,대도시,147.6,2,73.2,61.2,13.2,2,아니오,3,4,3,2,3,6100,147.6,49.2
39,190144,여자,30-34세,전문직,중도시,237.6,1,92.4,56.4,88.8,0,예,1,1,1,1,1,5400,237.6,79.2

In [14]:
# 스케일러. 민맥스 = x - min / (max-min)   Z-score 변환 =  x - mean / std (이 경우는 평균값 이상일 경우 양수 반대는 음수. 평균0 표준편차1인 정규분포에 근사)
from sklearn.preprocessing import MinMaxScaler, StandardScaler 
scaler = MinMaxScaler()
df_scaled = scaler.fit_transform(df[['sum', 'avg']])
df_scaled

array([[0.70072993, 0.70072993],
       [0.2189781 , 0.2189781 ],
       [0.62773723, 0.62773723],
       [0.53284672, 0.53284672],
       [0.54014599, 0.54014599],
       [0.55474453, 0.55474453],
       [0.77372263, 0.77372263],
       [0.73722628, 0.73722628],
       [0.18978102, 0.18978102],
       [0.45985401, 0.45985401],
       [0.88321168, 0.88321168],
       [0.8540146 , 0.8540146 ],
       [1.        , 1.        ],
       [0.6350365 , 0.6350365 ],
       [0.69343066, 0.69343066],
       [0.72992701, 0.72992701],
       [0.44525547, 0.44525547],
       [0.54744526, 0.54744526],
       [0.6350365 , 0.6350365 ],
       [0.9270073 , 0.9270073 ],
       [0.32846715, 0.32846715],
       [0.48905109, 0.48905109],
       [0.91240876, 0.91240876],
       [0.60583942, 0.60583942],
       [0.51094891, 0.51094891],
       [0.60583942, 0.60583942],
       [0.70072993, 0.70072993],
       [0.54744526, 0.54744526],
       [0.72262774, 0.72262774],
       [0.49635036, 0.49635036],
       [0.48905109, 0.48905109],
       [0.18978102, 0.18978102],
       [0.50364964, 0.50364964],
       [0.48905109, 0.48905109],
       [0.48905109, 0.48905109],
       [0.78832117, 0.78832117],
       [0.58394161, 0.58394161],
       [0.58394161, 0.58394161],
       [0.40875912, 0.40875912],
       [0.95620438, 0.95620438],
       [0.69343066, 0.69343066],
       [0.37956204, 0.37956204],
       [0.70072993, 0.70072993],
       [0.61313869, 0.61313869],
       [0.53284672, 0.53284672],
       [0.45255474, 0.45255474],
       [0.48175182, 0.48175182],
       [0.61313869, 0.61313869],
       [0.61313869, 0.61313869],
       [0.39416058, 0.39416058],
       [0.59124088, 0.59124088],
       [0.        , 0.        ],
       [0.58394161, 0.58394161],
       [0.53284672, 0.53284672],
       [0.45255474, 0.45255474],
       [0.48905109, 0.48905109],
       [0.48905109, 0.48905109],
       [0.19708029, 0.19708029],
       [0.48175182, 0.48175182],
       [0.62043796, 0.62043796],
       [0.54744526, 0.54744526],
       [0.9270073 , 0.9270073 ],
       [0.81751825, 0.81751825],
       [0.6350365 , 0.6350365 ],
       [0.40875912, 0.40875912],
       [0.00729927, 0.00729927],
       [0.33576642, 0.33576642],
       [0.95620438, 0.95620438],
       [0.56934307, 0.56934307],
       [0.32846715, 0.32846715],
       [0.6350365 , 0.6350365 ],
       [0.09489051, 0.09489051],
       [0.69343066, 0.69343066],
       [0.40145985, 0.40145985],
       [0.27737226, 0.27737226],
       [0.43065693, 0.43065693],
       [0.22627737, 0.22627737],
       [0.35036496, 0.35036496],
       [0.68613139, 0.68613139],
       [0.70072993, 0.70072993],
       [0.39416058, 0.39416058],
       [0.82481752, 0.82481752],
       [0.75182482, 0.75182482],
       [0.96350365, 0.96350365],
       [0.51824818, 0.51824818],
       [0.91970803, 0.91970803],
       [0.53284672, 0.53284672],
       [0.82481752, 0.82481752],
       [0.75912409, 0.75912409],
       [0.83211679, 0.83211679]])

In [27]:
for idx, row in df.iterrows():
    print(idx, row, row['성별'], sep='\n')

0
고객번호      190105
성별            남자
연령대       45-49세
직업           회사원
주거지역         소도시
쇼핑액        195.6
이용만족도          4
쇼핑1월        76.8
쇼핑2월        64.8
쇼핑3월        54.0
쿠폰사용회수         3
쿠폰선호도          예
품질             7
가격             7
서비스            1
배송             4
쇼핑만족도          4
소득          4300
sum        195.6
avg         65.2
Name: 0, dtype: object
남자
1
고객번호      190106
성별            남자
연령대       25-29세
직업           공무원
주거지역         소도시
쇼핑액        116.4
이용만족도          7
쇼핑1월        44.4
쇼핑2월        32.4
쇼핑3월        39.6
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             4
서비스            7
배송             7
쇼핑만족도          7
소득          7500
sum        116.4
avg         38.8
Name: 1, dtype: object
남자
2
고객번호      190107
성별            남자
연령대       50세 이상
직업           자영업
주거지역         중도시
쇼핑액        183.6
이용만족도          4
쇼핑1월        66.0
쇼핑2월        66.0
쇼핑3월        51.6
쿠폰사용회수         5
쿠폰선호도          예
품질             4
가격             4
서비스            3
배송             3
쇼핑만족도          6
소득          2900
sum        183.6
avg         61.2
Name: 2, dtype: object
남자
3
고객번호      190108
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        168.0
이용만족도          4
쇼핑1월        62.4
쇼핑2월        52.8
쇼핑3월        52.8
쿠폰사용회수         4
쿠폰선호도        아니오
품질             3
가격             3
서비스            4
배송             6
쇼핑만족도          5
소득          5300
sum        168.0
avg         56.0
Name: 3, dtype: object
남자
4
고객번호      190109
성별            남자
연령대       40-44세
직업           공무원
주거지역         중도시
쇼핑액        169.2
이용만족도          4
쇼핑1월        63.6
쇼핑2월        54.0
쇼핑3월        51.6
쿠폰사용회수         5
쿠폰선호도        아니오
품질             6
가격             4
서비스            7
배송             4
쇼핑만족도          6
소득          4000
sum        169.2
avg         56.4
Name: 4, dtype: object
남자
5
고객번호      190110
성별            남자
연령대       45-49세
직업           자영업
주거지역         중도시
쇼핑액        171.6
이용만족도          5
쇼핑1월        52.8
쇼핑2월        66.0
쇼핑3월        52.8
쿠폰사용회수         4
쿠폰선호도        아니오
품질             5
가격             4
서비스            3
배송             4
쇼핑만족도          5
소득          5100
sum        171.6
avg         57.2
Name: 5, dtype: object
남자
6
고객번호      190111
성별            여자
연령대       50세 이상
직업           공무원
주거지역         중도시
쇼핑액        207.6
이용만족도          4
쇼핑1월        64.8
쇼핑2월        88.8
쇼핑3월        54.0
쿠폰사용회수         4
쿠폰선호도          예
품질             7
가격             7
서비스            1
배송             4
쇼핑만족도          5
소득          5700
sum        207.6
avg         69.2
Name: 6, dtype: object
여자
7
고객번호      190112
성별            남자
연령대       50세 이상
직업           자영업
주거지역         소도시
쇼핑액        201.6
이용만족도          7
쇼핑1월        56.4
쇼핑2월        92.4
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도          예
품질             7
가격             7
서비스            7
배송             4
쇼핑만족도          4
소득          5900
sum        201.6
avg         67.2
Name: 7, dtype: object
남자
8
고객번호      190113
성별            남자
연령대       50세 이상
직업           농어업
주거지역         중도시
쇼핑액        111.6
이용만족도          3
쇼핑1월        64.8
쇼핑2월        30.0
쇼핑3월        16.8
쿠폰사용회수         4
쿠폰선호도        아니오
품질             4
가격             2
서비스            4
배송             3
쇼핑만족도          5
소득          5100
sum        111.6
avg         37.2
Name: 8, dtype: object
남자
9
고객번호      190114
성별            여자
연령대       45-49세
직업           회사원
주거지역         중도시
쇼핑액        156.0
이용만족도          4
쇼핑1월        51.6
쇼핑2월        51.6
쇼핑3월        52.8
쿠폰사용회수         0
쿠폰선호도          예
품질             1
가격             4
서비스            1
배송             7
쇼핑만족도          1
소득          5700
sum        156.0
avg         52.0
Name: 9, dtype: object
여자
10
고객번호      190115
성별            남자
연령대       40-44세
직업           회사원
주거지역         중도시
쇼핑액        225.6
이용만족도          5
쇼핑1월        80.4
쇼핑2월        92.4
쇼핑3월        52.8
쿠폰사용회수         1
쿠폰선호도          예
품질             5
가격             5
서비스            5
배송             5
쇼핑만족도          2
소득          5800
sum        225.6
avg         75.2
Name: 10, dtype: object
남자
11
고객번호      190116
성별            남자
연령대       30-34세
직업           공무원
주거지역         중도시
쇼핑액        220.8
이용만족도          4
쇼핑1월        76.8
쇼핑2월        90.0
쇼핑3월        54.0
쿠폰사용회수         5
쿠폰선호도        아니오
품질             5
가격             5
서비스            5
배송             4
쇼핑만족도          6
소득          4300
sum        220.8
avg         73.6
Name: 11, dtype: object
남자
12
고객번호      190117
성별            남자
연령대       35-39세
직업           회사원
주거지역         대도시
쇼핑액        244.8
이용만족도          7
쇼핑1월        76.8
쇼핑2월        88.8
쇼핑3월        79.2
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             4
서비스            7
배송             7
쇼핑만족도          7
소득          8700
sum        244.8
avg         81.6
Name: 12, dtype: object
남자
13
고객번호      190118
성별            남자
연령대       45-49세
직업           농어업
주거지역         소도시
쇼핑액        184.8
이용만족도          6
쇼핑1월        91.2
쇼핑2월        67.2
쇼핑3월        26.4
쿠폰사용회수         5
쿠폰선호도          예
품질             5
가격             4
서비스            5
배송             6
쇼핑만족도          6
소득          4100
sum        184.8
avg         61.6
Name: 13, dtype: object
남자
14
고객번호      190119
성별            남자
연령대       45-49세
직업           회사원
주거지역         중도시
쇼핑액        194.4
이용만족도          5
쇼핑1월        88.8
쇼핑2월        52.8
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도          예
품질             5
가격             4
서비스            4
배송             4
쇼핑만족도          4
소득          6600
sum        194.4
avg         64.8
Name: 14, dtype: object
남자
15
고객번호      190120
성별            남자
연령대       50세 이상
직업           회사원
주거지역         대도시
쇼핑액        200.4
이용만족도          7
쇼핑1월        55.2
쇼핑2월        52.8
쇼핑3월        92.4
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             1
서비스            5
배송             5
쇼핑만족도          7
소득          6100
sum        200.4
avg         66.8
Name: 15, dtype: object
남자
16
고객번호      190121
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        153.6
이용만족도          4
쇼핑1월        44.4
쇼핑2월        56.4
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도          예
품질             5
가격             5
서비스            4
배송             5
쇼핑만족도          4
소득          6300
sum        153.6
avg         51.2
Name: 16, dtype: object
남자
17
고객번호      190122
성별            남자
연령대       30-34세
직업           자영업
주거지역         대도시
쇼핑액        170.4
이용만족도          3
쇼핑1월        51.6
쇼핑2월        64.8
쇼핑3월        54.0
쿠폰사용회수         3
쿠폰선호도          예
품질             5
가격             4
서비스            4
배송             3
쇼핑만족도          4
소득          9200
sum        170.4
avg         56.8
Name: 17, dtype: object
남자
18
고객번호      190123
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        184.8
이용만족도          5
쇼핑1월        52.8
쇼핑2월        52.8
쇼핑3월        79.2
쿠폰사용회수         4
쿠폰선호도        아니오
품질             3
가격             5
서비스            4
배송             3
쇼핑만족도          5
소득          7700
sum        184.8
avg         61.6
Name: 18, dtype: object
남자
19
고객번호      190124
성별            남자
연령대       30-34세
직업           공무원
주거지역         소도시
쇼핑액        232.8
이용만족도          5
쇼핑1월        88.8
쇼핑2월        78.0
쇼핑3월        66.0
쿠폰사용회수         5
쿠폰선호도        아니오
품질             4
가격             7
서비스            6
배송             6
쇼핑만족도          6
소득          9400
sum        232.8
avg         77.6
Name: 19, dtype: object
남자
20
고객번호      190125
성별            남자
연령대       50세 이상
직업           공무원
주거지역         중도시
쇼핑액        134.4
이용만족도          5
쇼핑1월        40.8
쇼핑2월        40.8
쇼핑3월        52.8
쿠폰사용회수         4
쿠폰선호도        아니오
품질             5
가격             4
서비스            3
배송             5
쇼핑만족도          5
소득          5650
sum        134.4
avg         44.8
Name: 20, dtype: object
남자
21
고객번호      190126
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        160.8
이용만족도          5
쇼핑1월        56.4
쇼핑2월        64.8
쇼핑3월        39.6
쿠폰사용회수         4
쿠폰선호도          예
품질             5
가격             5
서비스            4
배송             5
쇼핑만족도          5
소득          8600
sum        160.8
avg         53.6
Name: 21, dtype: object
남자
22
고객번호      190127
성별            남자
연령대       50세 이상
직업           전문직
주거지역         대도시
쇼핑액        230.4
이용만족도          6
쇼핑1월        88.8
쇼핑2월        64.8
쇼핑3월        76.8
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             7
서비스            5
배송             4
쇼핑만족도          7
소득          3100
sum        230.4
avg         76.8
Name: 22, dtype: object
남자
23
고객번호      190128
성별            남자
연령대       30-34세
직업           자영업
주거지역         중도시
쇼핑액        180.0
이용만족도          6
쇼핑1월        44.4
쇼핑2월        56.4
쇼핑3월        79.2
쿠폰사용회수         5
쿠폰선호도        아니오
품질             5
가격             4
서비스            6
배송             4
쇼핑만족도          6
소득          3800
sum        180.0
avg         60.0
Name: 23, dtype: object
남자
24
고객번호      190129
성별            남자
연령대       50세 이상
직업           농어업
주거지역         중도시
쇼핑액        164.4
이용만족도          5
쇼핑1월        56.4
쇼핑2월        55.2
쇼핑3월        52.8
쿠폰사용회수         4
쿠폰선호도        아니오
품질             5
가격             5
서비스            4
배송             5
쇼핑만족도          5
소득          4600
sum        164.4
avg         54.8
Name: 24, dtype: object
남자
25
고객번호      190130
성별            남자
연령대       40-44세
직업           전문직
주거지역         소도시
쇼핑액        180.0
이용만족도          5
쇼핑1월        55.2
쇼핑2월        68.4
쇼핑3월        56.4
쿠폰사용회수         4
쿠폰선호도        아니오
품질             5
가격             5
서비스            5
배송             4
쇼핑만족도          5
소득          4000
sum        180.0
avg         60.0
Name: 25, dtype: object
남자
26
고객번호      190131
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        195.6
이용만족도          4
쇼핑1월        51.6
쇼핑2월        87.6
쇼핑3월        56.4
쿠폰사용회수         3
쿠폰선호도          예
품질             4
가격             4
서비스            4
배송             1
쇼핑만족도          4
소득          6200
sum        195.6
avg         65.2
Name: 26, dtype: object
남자
27
고객번호      190132
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        170.4
이용만족도          6
쇼핑1월        64.8
쇼핑2월        52.8
쇼핑3월        52.8
쿠폰사용회수         5
쿠폰선호도          예
품질             6
가격             5
서비스            6
배송             5
쇼핑만족도          6
소득          2100
sum        170.4
avg         56.8
Name: 27, dtype: object
남자
28
고객번호      190133
성별            남자
연령대       50세 이상
직업           농어업
주거지역         대도시
쇼핑액        199.2
이용만족도          7
쇼핑1월        91.2
쇼핑2월        56.4
쇼핑3월        51.6
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             7
서비스            7
배송             7
쇼핑만족도          7
소득          2700
sum        199.2
avg         66.4
Name: 28, dtype: object
남자
29
고객번호      190134
성별            남자
연령대       50세 이상
직업           농어업
주거지역         소도시
쇼핑액        162.0
이용만족도          7
쇼핑1월        42.0
쇼핑2월        54.0
쇼핑3월        66.0
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             6
서비스            6
배송             5
쇼핑만족도          7
소득          3100
sum        162.0
avg         54.0
Name: 29, dtype: object
남자
30
고객번호      190135
성별            남자
연령대       30-34세
직업           전문직
주거지역         대도시
쇼핑액        160.8
이용만족도          4
쇼핑1월        54.0
쇼핑2월        54.0
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도        아니오
품질             4
가격             4
서비스            4
배송             4
쇼핑만족도          4
소득          2500
sum        160.8
avg         53.6
Name: 30, dtype: object
남자
31
고객번호      190136
성별            여자
연령대       45-49세
직업           회사원
주거지역         중도시
쇼핑액        111.6
이용만족도          4
쇼핑1월        31.2
쇼핑2월        43.2
쇼핑3월        37.2
쿠폰사용회수         4
쿠폰선호도          예
품질             5
가격             4
서비스            2
배송             4
쇼핑만족도          5
소득          2600
sum        111.6
avg         37.2
Name: 31, dtype: object
여자
32
고객번호      190137
성별            여자
연령대       40-44세
직업           전문직
주거지역         중도시
쇼핑액        163.2
이용만족도          4
쇼핑1월        55.2
쇼핑2월        55.2
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도          예
품질             4
가격             4
서비스            4
배송             4
쇼핑만족도          4
소득          2300
sum        163.2
avg         54.4
Name: 32, dtype: object
여자
33
고객번호      190138
성별            남자
연령대       35-39세
직업           회사원
주거지역         대도시
쇼핑액        160.8
이용만족도          5
쇼핑1월        64.8
쇼핑2월        56.4
쇼핑3월        39.6
쿠폰사용회수         3
쿠폰선호도        아니오
품질             4
가격             4
서비스            6
배송             6
쇼핑만족도          4
소득          3100
sum        160.8
avg         53.6
Name: 33, dtype: object
남자
34
고객번호      190139
성별            여자
연령대       25-29세
직업           회사원
주거지역         대도시
쇼핑액        160.8
이용만족도          7
쇼핑1월        75.6
쇼핑2월        54.0
쇼핑3월        31.2
쿠폰사용회수         3
쿠폰선호도          예
품질             4
가격             7
서비스            7
배송             7
쇼핑만족도          4
소득          7400
sum        160.8
avg         53.6
Name: 34, dtype: object
여자
35
고객번호      190140
성별            여자
연령대       45-49세
직업           전문직
주거지역         대도시
쇼핑액        210.0
이용만족도          7
쇼핑1월        90.0
쇼핑2월        67.2
쇼핑3월        52.8
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             6
서비스            7
배송             4
쇼핑만족도          7
소득          8200
sum        210.0
avg         70.0
Name: 35, dtype: object
여자
36
고객번호      190141
성별            여자
연령대       50세 이상
직업           회사원
주거지역         대도시
쇼핑액        176.4
이용만족도          7
쇼핑1월        56.4
쇼핑2월        54.0
쇼핑3월        66.0
쿠폰사용회수         3
쿠폰선호도        아니오
품질             4
가격             4
서비스            7
배송             7
쇼핑만족도          4
소득          3000
sum        176.4
avg         58.8
Name: 36, dtype: object
여자
37
고객번호      190142
성별            여자
연령대       50세 이상
직업           자영업
주거지역         대도시
쇼핑액        176.4
이용만족도          6
쇼핑1월        52.8
쇼핑2월        56.4
쇼핑3월        67.2
쿠폰사용회수         5
쿠폰선호도          예
품질             5
가격             6
서비스            4
배송             4
쇼핑만족도          6
소득          3000
sum        176.4
avg         58.8
Name: 37, dtype: object
여자
38
고객번호      190143
성별            남자
연령대       50세 이상
직업           전문직
주거지역         대도시
쇼핑액        147.6
이용만족도          5
쇼핑1월        79.2
쇼핑2월        42.0
쇼핑3월        26.4
쿠폰사용회수         3
쿠폰선호도        아니오
품질             2
가격             4
서비스            2
배송             5
쇼핑만족도          4
소득          4300
sum        147.6
avg         49.2
Name: 38, dtype: object
남자
39
고객번호      190144
성별            여자
연령대       30-34세
직업           전문직
주거지역         중도시
쇼핑액        237.6
이용만족도          1
쇼핑1월        92.4
쇼핑2월        56.4
쇼핑3월        88.8
쿠폰사용회수         0
쿠폰선호도          예
품질             1
가격             1
서비스            1
배송             1
쇼핑만족도          1
소득          5400
sum        237.6
avg         79.2
Name: 39, dtype: object
여자
40
고객번호      190145
성별            여자
연령대       45-49세
직업           회사원
주거지역         대도시
쇼핑액        194.4
이용만족도          6
쇼핑1월        88.8
쇼핑2월        64.8
쇼핑3월        40.8
쿠폰사용회수         5
쿠폰선호도        아니오
품질             7
가격             6
서비스            6
배송             5
쇼핑만족도          6
소득          5500
sum        194.4
avg         64.8
Name: 40, dtype: object
여자
41
고객번호      190146
성별            여자
연령대       40-44세
직업           회사원
주거지역         대도시
쇼핑액        142.8
이용만족도          5
쇼핑1월        64.8
쇼핑2월        64.8
쇼핑3월        13.2
쿠폰사용회수         4
쿠폰선호도          예
품질             5
가격             5
서비스            5
배송             5
쇼핑만족도          5
소득          6000
sum        142.8
avg         47.6
Name: 41, dtype: object
여자
42
고객번호      190147
성별            남자
연령대       50세 이상
직업           자영업
주거지역         대도시
쇼핑액        195.6
이용만족도          4
쇼핑1월        52.8
쇼핑2월        90.0
쇼핑3월        52.8
쿠폰사용회수         3
쿠폰선호도        아니오
품질             5
가격             4
서비스            3
배송             3
쇼핑만족도          4
소득          5100
sum        195.6
avg         65.2
Name: 42, dtype: object
남자
43
고객번호      190148
성별            남자
연령대       45-49세
직업           자영업
주거지역         대도시
쇼핑액        181.2
이용만족도          5
쇼핑1월        88.8
쇼핑2월        40.8
쇼핑3월        51.6
쿠폰사용회수         3
쿠폰선호도          예
품질             6
가격             4
서비스            6
배송             1
쇼핑만족도          4
소득          2900
sum        181.2
avg         60.4
Name: 43, dtype: object
남자
44
고객번호      190149
성별            남자
연령대       30-34세
직업           자영업
주거지역         중도시
쇼핑액        168.0
이용만족도          7
쇼핑1월        76.8
쇼핑2월        52.8
쇼핑3월        38.4
쿠폰사용회수         4
쿠폰선호도        아니오
품질             5
가격             6
서비스            5
배송             6
쇼핑만족도          5
소득          5800
sum        168.0
avg         56.0
Name: 44, dtype: object
남자
45
고객번호      190150
성별            남자
연령대       30-34세
직업           자영업
주거지역         대도시
쇼핑액        154.8
이용만족도          6
쇼핑1월        52.8
쇼핑2월        88.8
쇼핑3월        13.2
쿠폰사용회수         5
쿠폰선호도          예
품질             6
가격             5
서비스            6
배송             6
쇼핑만족도          6
소득          5800
sum        154.8
avg         51.6
Name: 45, dtype: object
남자
46
고객번호      190151
성별            남자
연령대       25-29세
직업           전문직
주거지역         중도시
쇼핑액        159.6
이용만족도          5
쇼핑1월        75.6
쇼핑2월        31.2
쇼핑3월        52.8
쿠폰사용회수         6
쿠폰선호도        아니오
품질             7
가격             5
서비스            7
배송             7
쇼핑만족도          7
소득          5900
sum        159.6
avg         53.2
Name: 46, dtype: object
남자
47
고객번호      190152
성별            남자
연령대       50세 이상
직업           공무원
주거지역         대도시
쇼핑액        181.2
이용만족도          6
쇼핑1월        91.2
쇼핑2월        50.4
쇼핑3월        39.6
쿠폰사용회수         5
쿠폰선호도          예
품질             6
가격             5
서비스            6
배송             5
쇼핑만족도          6
소득          4700
sum        181.2
avg         60.4
Name: 47, dtype: object
남자
48
고객번호      190153
성별            여자
연령대       40-44세
직업           회사원
주거지역         대도시
쇼핑액        181.2
이용만족도          7
쇼핑1월        63.6
쇼핑2월        64.8
쇼핑3월        52.8
쿠폰사용회수         6
쿠폰선호도          예
품질             7
가격             7
서비스            7
배송             4
쇼핑만족도          7
소득          4700
sum        181.2
avg         60.4
Name: 48, dtype: object
여자
49
고객번호      190154
성별            여자
연령대       45-49세
직업           공무원
주거지역         대도시
쇼핑액        145.2
이용만족도          7
쇼핑1월        54.0
쇼핑2월        42.0
쇼핑3월        49.2
쿠폰사용회수         6
쿠폰선호도          예
품질             6
가격             5
서비스            6
배송             5
쇼핑만족도          7
소득          4000
sum        145.2
avg         48.4
Name: 49, dtype: object
여자
50
고객번호      190155
성별            남자
연령대       50세 이상
직업           공무원
주거지역         대도시
쇼핑액        177.6
이용만족도          5
쇼핑1월        92.4
쇼핑2월        32.4
쇼핑3월        52.8
쿠폰사용회수         5
쿠폰선호도        아니오
품질             5
가격             5
서비스            5
배송             4
쇼핑만족도          6
소득          4700
sum        177.6
avg         59.2
Name: 50, dtype: object
남자
51
고객번호      190156
성별            여자
연령대       25-29세
직업           전문직
주거지역         소도시
쇼핑액         80.4
이용만족도          3
쇼핑1월        15.6
쇼핑2월        51.6
쇼핑3월        13.2
쿠폰사용회수         3
쿠폰선호도          예
품질             5
가격             2
서비스            2
배송             2
쇼핑만족도          4
소득          4500
sum         80.4
avg         26.8
Name: 51, dtype: object
여자
52
고객번호      190157
성별            남자
연령대       40-44세
직업           회사원
주거지역         대도시
쇼핑액        176.4
이용만족도          6
쇼핑1월        56.4
쇼핑2월        92.4
쇼핑3월        27.6
쿠폰사용회수         5
쿠폰선호도          예
품질             7
가격             4
서비스            6
배송             4
쇼핑만족도          6
소득          5200
sum        176.4
avg         58.8
Name: 52, dtype: object
남자
53
고객번호      190158
성별            여자
연령대       50세 이상
직업           전문직
주거지역         소도시
쇼핑액        168.0
이용만족도          7
쇼핑1월        88.8
쇼핑2월        40.8
쇼핑3월        38.4
쿠폰사용회수         6
쿠폰선호도          예
품질             7
가격             5
서비스            6
배송             6
쇼핑만족도          7
소득          7500
sum        168.0
avg         56.0
Name: 53, dtype: object
여자
54
고객번호      190159
성별            남자

In [26]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, 고객번호=190105, 성별='남자', 연령대='45-49세', 직업='회사원', 주거지역='소도시', 쇼핑액=195.6, 이용만족도=4, 쇼핑1월=76.8, 쇼핑2월=64.8, 쇼핑3월=54.0, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=1, 배송=4, 쇼핑만족도=4, 소득=4300, sum=195.6, avg=65.2)
Pandas(Index=1, 고객번호=190106, 성별='남자', 연령대='25-29세', 직업='공무원', 주거지역='소도시', 쇼핑액=116.4, 이용만족도=7, 쇼핑1월=44.4, 쇼핑2월=32.4, 쇼핑3월=39.6, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=4, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=7500, sum=116.4, avg=38.800000000000004)
Pandas(Index=2, 고객번호=190107, 성별='남자', 연령대='50세 이상', 직업='자영업', 주거지역='중도시', 쇼핑액=183.6, 이용만족도=4, 쇼핑1월=66.0, 쇼핑2월=66.0, 쇼핑3월=51.6, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=4, 가격=4, 서비스=3, 배송=3, 쇼핑만족도=6, 소득=2900, sum=183.6, avg=61.199999999999996)
Pandas(Index=3, 고객번호=190108, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=168.0, 이용만족도=4, 쇼핑1월=62.4, 쇼핑2월=52.8, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=3, 가격=3, 서비스=4, 배송=6, 쇼핑만족도=5, 소득=5300, sum=168.0, avg=56.0)
Pandas(Index=4, 고객번호=190109, 성별='남자', 연령대='40-44세', 직업='공무원', 주거지역='중도시', 쇼핑액=169.2, 이용만족도=4, 쇼핑1월=63.6, 쇼핑2월=54.0, 쇼핑3월=51.6, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=6, 가격=4, 서비스=7, 배송=4, 쇼핑만족도=6, 소득=4000, sum=169.2, avg=56.4)
Pandas(Index=5, 고객번호=190110, 성별='남자', 연령대='45-49세', 직업='자영업', 주거지역='중도시', 쇼핑액=171.6, 이용만족도=5, 쇼핑1월=52.8, 쇼핑2월=66.0, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=4, 서비스=3, 배송=4, 쇼핑만족도=5, 소득=5100, sum=171.6, avg=57.199999999999996)
Pandas(Index=6, 고객번호=190111, 성별='여자', 연령대='50세 이상', 직업='공무원', 주거지역='중도시', 쇼핑액=207.6, 이용만족도=4, 쇼핑1월=64.8, 쇼핑2월=88.8, 쇼핑3월=54.0, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=1, 배송=4, 쇼핑만족도=5, 소득=5700, sum=207.6, avg=69.2)
Pandas(Index=7, 고객번호=190112, 성별='남자', 연령대='50세 이상', 직업='자영업', 주거지역='소도시', 쇼핑액=201.6, 이용만족도=7, 쇼핑1월=56.4, 쇼핑2월=92.4, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=7, 배송=4, 쇼핑만족도=4, 소득=5900, sum=201.60000000000002, avg=67.2)
Pandas(Index=8, 고객번호=190113, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='중도시', 쇼핑액=111.6, 이용만족도=3, 쇼핑1월=64.8, 쇼핑2월=30.0, 쇼핑3월=16.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=4, 가격=2, 서비스=4, 배송=3, 쇼핑만족도=5, 소득=5100, sum=111.6, avg=37.199999999999996)
Pandas(Index=9, 고객번호=190114, 성별='여자', 연령대='45-49세', 직업='회사원', 주거지역='중도시', 쇼핑액=156.0, 이용만족도=4, 쇼핑1월=51.6, 쇼핑2월=51.6, 쇼핑3월=52.8, 쿠폰사용회수=0, 쿠폰선호도='예', 품질=1, 가격=4, 서비스=1, 배송=7, 쇼핑만족도=1, 소득=5700, sum=156.0, avg=52.0)
Pandas(Index=10, 고객번호=190115, 성별='남자', 연령대='40-44세', 직업='회사원', 주거지역='중도시', 쇼핑액=225.6, 이용만족도=5, 쇼핑1월=80.4, 쇼핑2월=92.4, 쇼핑3월=52.8, 쿠폰사용회수=1, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=5, 배송=5, 쇼핑만족도=2, 소득=5800, sum=225.60000000000002, avg=75.2)
Pandas(Index=11, 고객번호=190116, 성별='남자', 연령대='30-34세', 직업='공무원', 주거지역='중도시', 쇼핑액=220.8, 이용만족도=4, 쇼핑1월=76.8, 쇼핑2월=90.0, 쇼핑3월=54.0, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=5, 가격=5, 서비스=5, 배송=4, 쇼핑만족도=6, 소득=4300, sum=220.8, avg=73.60000000000001)
Pandas(Index=12, 고객번호=190117, 성별='남자', 연령대='35-39세', 직업='회사원', 주거지역='대도시', 쇼핑액=244.8, 이용만족도=7, 쇼핑1월=76.8, 쇼핑2월=88.8, 쇼핑3월=79.2, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=4, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=8700, sum=244.8, avg=81.60000000000001)
Pandas(Index=13, 고객번호=190118, 성별='남자', 연령대='45-49세', 직업='농어업', 주거지역='소도시', 쇼핑액=184.8, 이용만족도=6, 쇼핑1월=91.2, 쇼핑2월=67.2, 쇼핑3월=26.4, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=5, 가격=4, 서비스=5, 배송=6, 쇼핑만족도=6, 소득=4100, sum=184.8, avg=61.6)
Pandas(Index=14, 고객번호=190119, 성별='남자', 연령대='45-49세', 직업='회사원', 주거지역='중도시', 쇼핑액=194.4, 이용만족도=5, 쇼핑1월=88.8, 쇼핑2월=52.8, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=4, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=6600, sum=194.39999999999998, avg=64.8)
Pandas(Index=15, 고객번호=190120, 성별='남자', 연령대='50세 이상', 직업='회사원', 주거지역='대도시', 쇼핑액=200.4, 이용만족도=7, 쇼핑1월=55.2, 쇼핑2월=52.8, 쇼핑3월=92.4, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=1, 서비스=5, 배송=5, 쇼핑만족도=7, 소득=6100, sum=200.4, avg=66.8)
Pandas(Index=16, 고객번호=190121, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=153.6, 이용만족도=4, 쇼핑1월=44.4, 쇼핑2월=56.4, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=4, 배송=5, 쇼핑만족도=4, 소득=6300, sum=153.6, avg=51.199999999999996)
Pandas(Index=17, 고객번호=190122, 성별='남자', 연령대='30-34세', 직업='자영업', 주거지역='대도시', 쇼핑액=170.4, 이용만족도=3, 쇼핑1월=51.6, 쇼핑2월=64.8, 쇼핑3월=54.0, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=4, 서비스=4, 배송=3, 쇼핑만족도=4, 소득=9200, sum=170.4, avg=56.800000000000004)
Pandas(Index=18, 고객번호=190123, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=184.8, 이용만족도=5, 쇼핑1월=52.8, 쇼핑2월=52.8, 쇼핑3월=79.2, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=3, 가격=5, 서비스=4, 배송=3, 쇼핑만족도=5, 소득=7700, sum=184.8, avg=61.6)
Pandas(Index=19, 고객번호=190124, 성별='남자', 연령대='30-34세', 직업='공무원', 주거지역='소도시', 쇼핑액=232.8, 이용만족도=5, 쇼핑1월=88.8, 쇼핑2월=78.0, 쇼핑3월=66.0, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=4, 가격=7, 서비스=6, 배송=6, 쇼핑만족도=6, 소득=9400, sum=232.8, avg=77.60000000000001)
Pandas(Index=20, 고객번호=190125, 성별='남자', 연령대='50세 이상', 직업='공무원', 주거지역='중도시', 쇼핑액=134.4, 이용만족도=5, 쇼핑1월=40.8, 쇼핑2월=40.8, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=4, 서비스=3, 배송=5, 쇼핑만족도=5, 소득=5650, sum=134.39999999999998, avg=44.79999999999999)
Pandas(Index=21, 고객번호=190126, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=160.8, 이용만족도=5, 쇼핑1월=56.4, 쇼핑2월=64.8, 쇼핑3월=39.6, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=4, 배송=5, 쇼핑만족도=5, 소득=8600, sum=160.79999999999998, avg=53.599999999999994)
Pandas(Index=22, 고객번호=190127, 성별='남자', 연령대='50세 이상', 직업='전문직', 주거지역='대도시', 쇼핑액=230.4, 이용만족도=6, 쇼핑1월=88.8, 쇼핑2월=64.8, 쇼핑3월=76.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=7, 서비스=5, 배송=4, 쇼핑만족도=7, 소득=3100, sum=230.39999999999998, avg=76.8)
Pandas(Index=23, 고객번호=190128, 성별='남자', 연령대='30-34세', 직업='자영업', 주거지역='중도시', 쇼핑액=180.0, 이용만족도=6, 쇼핑1월=44.4, 쇼핑2월=56.4, 쇼핑3월=79.2, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=5, 가격=4, 서비스=6, 배송=4, 쇼핑만족도=6, 소득=3800, sum=180.0, avg=60.0)
Pandas(Index=24, 고객번호=190129, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='중도시', 쇼핑액=164.4, 이용만족도=5, 쇼핑1월=56.4, 쇼핑2월=55.2, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=5, 서비스=4, 배송=5, 쇼핑만족도=5, 소득=4600, sum=164.39999999999998, avg=54.79999999999999)
Pandas(Index=25, 고객번호=190130, 성별='남자', 연령대='40-44세', 직업='전문직', 주거지역='소도시', 쇼핑액=180.0, 이용만족도=5, 쇼핑1월=55.2, 쇼핑2월=68.4, 쇼핑3월=56.4, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=5, 서비스=5, 배송=4, 쇼핑만족도=5, 소득=4000, sum=180.0, avg=60.0)
Pandas(Index=26, 고객번호=190131, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=195.6, 이용만족도=4, 쇼핑1월=51.6, 쇼핑2월=87.6, 쇼핑3월=56.4, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=4, 가격=4, 서비스=4, 배송=1, 쇼핑만족도=4, 소득=6200, sum=195.6, avg=65.2)
Pandas(Index=27, 고객번호=190132, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=170.4, 이용만족도=6, 쇼핑1월=64.8, 쇼핑2월=52.8, 쇼핑3월=52.8, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=6, 배송=5, 쇼핑만족도=6, 소득=2100, sum=170.39999999999998, avg=56.79999999999999)
Pandas(Index=28, 고객번호=190133, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='대도시', 쇼핑액=199.2, 이용만족도=7, 쇼핑1월=91.2, 쇼핑2월=56.4, 쇼핑3월=51.6, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=7, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=2700, sum=199.2, avg=66.39999999999999)
Pandas(Index=29, 고객번호=190134, 성별='남자', 연령대='50세 이상', 직업='농어업', 주거지역='소도시', 쇼핑액=162.0, 이용만족도=7, 쇼핑1월=42.0, 쇼핑2월=54.0, 쇼핑3월=66.0, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=6, 서비스=6, 배송=5, 쇼핑만족도=7, 소득=3100, sum=162.0, avg=54.0)
Pandas(Index=30, 고객번호=190135, 성별='남자', 연령대='30-34세', 직업='전문직', 주거지역='대도시', 쇼핑액=160.8, 이용만족도=4, 쇼핑1월=54.0, 쇼핑2월=54.0, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=4, 가격=4, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=2500, sum=160.8, avg=53.6)
Pandas(Index=31, 고객번호=190136, 성별='여자', 연령대='45-49세', 직업='회사원', 주거지역='중도시', 쇼핑액=111.6, 이용만족도=4, 쇼핑1월=31.2, 쇼핑2월=43.2, 쇼핑3월=37.2, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=5, 가격=4, 서비스=2, 배송=4, 쇼핑만족도=5, 소득=2600, sum=111.60000000000001, avg=37.2)
Pandas(Index=32, 고객번호=190137, 성별='여자', 연령대='40-44세', 직업='전문직', 주거지역='중도시', 쇼핑액=163.2, 이용만족도=4, 쇼핑1월=55.2, 쇼핑2월=55.2, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=4, 가격=4, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=2300, sum=163.2, avg=54.4)
Pandas(Index=33, 고객번호=190138, 성별='남자', 연령대='35-39세', 직업='회사원', 주거지역='대도시', 쇼핑액=160.8, 이용만족도=5, 쇼핑1월=64.8, 쇼핑2월=56.4, 쇼핑3월=39.6, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=4, 가격=4, 서비스=6, 배송=6, 쇼핑만족도=4, 소득=3100, sum=160.79999999999998, avg=53.599999999999994)
Pandas(Index=34, 고객번호=190139, 성별='여자', 연령대='25-29세', 직업='회사원', 주거지역='대도시', 쇼핑액=160.8, 이용만족도=7, 쇼핑1월=75.6, 쇼핑2월=54.0, 쇼핑3월=31.2, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=4, 가격=7, 서비스=7, 배송=7, 쇼핑만족도=4, 소득=7400, sum=160.79999999999998, avg=53.599999999999994)
Pandas(Index=35, 고객번호=190140, 성별='여자', 연령대='45-49세', 직업='전문직', 주거지역='대도시', 쇼핑액=210.0, 이용만족도=7, 쇼핑1월=90.0, 쇼핑2월=67.2, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=6, 서비스=7, 배송=4, 쇼핑만족도=7, 소득=8200, sum=210.0, avg=70.0)
Pandas(Index=36, 고객번호=190141, 성별='여자', 연령대='50세 이상', 직업='회사원', 주거지역='대도시', 쇼핑액=176.4, 이용만족도=7, 쇼핑1월=56.4, 쇼핑2월=54.0, 쇼핑3월=66.0, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=4, 가격=4, 서비스=7, 배송=7, 쇼핑만족도=4, 소득=3000, sum=176.4, avg=58.800000000000004)
Pandas(Index=37, 고객번호=190142, 성별='여자', 연령대='50세 이상', 직업='자영업', 주거지역='대도시', 쇼핑액=176.4, 이용만족도=6, 쇼핑1월=52.8, 쇼핑2월=56.4, 쇼핑3월=67.2, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=5, 가격=6, 서비스=4, 배송=4, 쇼핑만족도=6, 소득=3000, sum=176.39999999999998, avg=58.79999999999999)
Pandas(Index=38, 고객번호=190143, 성별='남자', 연령대='50세 이상', 직업='전문직', 주거지역='대도시', 쇼핑액=147.6, 이용만족도=5, 쇼핑1월=79.2, 쇼핑2월=42.0, 쇼핑3월=26.4, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=2, 가격=4, 서비스=2, 배송=5, 쇼핑만족도=4, 소득=4300, sum=147.6, avg=49.199999999999996)
Pandas(Index=39, 고객번호=190144, 성별='여자', 연령대='30-34세', 직업='전문직', 주거지역='중도시', 쇼핑액=237.6, 이용만족도=1, 쇼핑1월=92.4, 쇼핑2월=56.4, 쇼핑3월=88.8, 쿠폰사용회수=0, 쿠폰선호도='예', 품질=1, 가격=1, 서비스=1, 배송=1, 쇼핑만족도=1, 소득=5400, sum=237.60000000000002, avg=79.2)
Pandas(Index=40, 고객번호=190145, 성별='여자', 연령대='45-49세', 직업='회사원', 주거지역='대도시', 쇼핑액=194.4, 이용만족도=6, 쇼핑1월=88.8, 쇼핑2월=64.8, 쇼핑3월=40.8, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=7, 가격=6, 서비스=6, 배송=5, 쇼핑만족도=6, 소득=5500, sum=194.39999999999998, avg=64.8)
Pandas(Index=41, 고객번호=190146, 성별='여자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=142.8, 이용만족도=5, 쇼핑1월=64.8, 쇼핑2월=64.8, 쇼핑3월=13.2, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=5, 배송=5, 쇼핑만족도=5, 소득=6000, sum=142.79999999999998, avg=47.599999999999994)
Pandas(Index=42, 고객번호=190147, 성별='남자', 연령대='50세 이상', 직업='자영업', 주거지역='대도시', 쇼핑액=195.6, 이용만족도=4, 쇼핑1월=52.8, 쇼핑2월=90.0, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=5, 가격=4, 서비스=3, 배송=3, 쇼핑만족도=4, 소득=5100, sum=195.60000000000002, avg=65.2)
Pandas(Index=43, 고객번호=190148, 성별='남자', 연령대='45-49세', 직업='자영업', 주거지역='대도시', 쇼핑액=181.2, 이용만족도=5, 쇼핑1월=88.8, 쇼핑2월=40.8, 쇼핑3월=51.6, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=6, 가격=4, 서비스=6, 배송=1, 쇼핑만족도=4, 소득=2900, sum=181.2, avg=60.4)
Pandas(Index=44, 고객번호=190149, 성별='남자', 연령대='30-34세', 직업='자영업', 주거지역='중도시', 쇼핑액=168.0, 이용만족도=7, 쇼핑1월=76.8, 쇼핑2월=52.8, 쇼핑3월=38.4, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=6, 서비스=5, 배송=6, 쇼핑만족도=5, 소득=5800, sum=168.0, avg=56.0)
Pandas(Index=45, 고객번호=190150, 성별='남자', 연령대='30-34세', 직업='자영업', 주거지역='대도시', 쇼핑액=154.8, 이용만족도=6, 쇼핑1월=52.8, 쇼핑2월=88.8, 쇼핑3월=13.2, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=6, 배송=6, 쇼핑만족도=6, 소득=5800, sum=154.79999999999998, avg=51.599999999999994)
Pandas(Index=46, 고객번호=190151, 성별='남자', 연령대='25-29세', 직업='전문직', 주거지역='중도시', 쇼핑액=159.6, 이용만족도=5, 쇼핑1월=75.6, 쇼핑2월=31.2, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=5, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=5900, sum=159.6, avg=53.199999999999996)
Pandas(Index=47, 고객번호=190152, 성별='남자', 연령대='50세 이상', 직업='공무원', 주거지역='대도시', 쇼핑액=181.2, 이용만족도=6, 쇼핑1월=91.2, 쇼핑2월=50.4, 쇼핑3월=39.6, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=6, 배송=5, 쇼핑만족도=6, 소득=4700, sum=181.2, avg=60.4)
Pandas(Index=48, 고객번호=190153, 성별='여자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=181.2, 이용만족도=7, 쇼핑1월=63.6, 쇼핑2월=64.8, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=7, 배송=4, 쇼핑만족도=7, 소득=4700, sum=181.2, avg=60.4)
Pandas(Index=49, 고객번호=190154, 성별='여자', 연령대='45-49세', 직업='공무원', 주거지역='대도시', 쇼핑액=145.2, 이용만족도=7, 쇼핑1월=54.0, 쇼핑2월=42.0, 쇼핑3월=49.2, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=6, 배송=5, 쇼핑만족도=7, 소득=4000, sum=145.2, avg=48.4)
Pandas(Index=50, 고객번호=190155, 성별='남자', 연령대='50세 이상', 직업='공무원', 주거지역='대도시', 쇼핑액=177.6, 이용만족도=5, 쇼핑1월=92.4, 쇼핑2월=32.4, 쇼핑3월=52.8, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=5, 가격=5, 서비스=5, 배송=4, 쇼핑만족도=6, 소득=4700, sum=177.60000000000002, avg=59.20000000000001)
Pandas(Index=51, 고객번호=190156, 성별='여자', 연령대='25-29세', 직업='전문직', 주거지역='소도시', 쇼핑액=80.4, 이용만족도=3, 쇼핑1월=15.6, 쇼핑2월=51.6, 쇼핑3월=13.2, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=2, 서비스=2, 배송=2, 쇼핑만족도=4, 소득=4500, sum=80.4, avg=26.8)
Pandas(Index=52, 고객번호=190157, 성별='남자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=176.4, 이용만족도=6, 쇼핑1월=56.4, 쇼핑2월=92.4, 쇼핑3월=27.6, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=7, 가격=4, 서비스=6, 배송=4, 쇼핑만족도=6, 소득=5200, sum=176.4, avg=58.800000000000004)
Pandas(Index=53, 고객번호=190158, 성별='여자', 연령대='50세 이상', 직업='전문직', 주거지역='소도시', 쇼핑액=168.0, 이용만족도=7, 쇼핑1월=88.8, 쇼핑2월=40.8, 쇼핑3월=38.4, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=5, 서비스=6, 배송=6, 쇼핑만족도=7, 소득=7500, sum=168.0, avg=56.0)
Pandas(Index=54, 고객번호=190159, 성별='남자', 연령대='25-29세', 직업='회사원', 주거지역='대도시', 쇼핑액=154.8, 이용만족도=6, 쇼핑1월=49.2, 쇼핑2월=13.2, 쇼핑3월=92.4, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=6, 배송=5, 쇼핑만족도=7, 소득=5400, sum=154.8, avg=51.6)
Pandas(Index=55, 고객번호=190160, 성별='여자', 연령대='45-49세', 직업='공무원', 주거지역='대도시', 쇼핑액=160.8, 이용만족도=7, 쇼핑1월=54.0, 쇼핑2월=54.0, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=8500, sum=160.8, avg=53.6)
Pandas(Index=56, 고객번호=190161, 성별='남자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=160.8, 이용만족도=4, 쇼핑1월=64.8, 쇼핑2월=55.2, 쇼핑3월=40.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=4, 서비스=6, 배송=4, 쇼핑만족도=7, 소득=5000, sum=160.8, avg=53.6)
Pandas(Index=57, 고객번호=190162, 성별='여자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=112.8, 이용만족도=7, 쇼핑1월=40.8, 쇼핑2월=56.4, 쇼핑3월=15.6, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=7, 가격=4, 서비스=7, 배송=4, 쇼핑만족도=4, 소득=5900, sum=112.79999999999998, avg=37.599999999999994)
Pandas(Index=58, 고객번호=190163, 성별='남자', 연령대='25-29세', 직업='공무원', 주거지역='소도시', 쇼핑액=159.6, 이용만족도=4, 쇼핑1월=73.2, 쇼핑2월=61.2, 쇼핑3월=25.2, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=5, 배송=5, 쇼핑만족도=4, 소득=7100, sum=159.6, avg=53.199999999999996)
Pandas(Index=59, 고객번호=190164, 성별='남자', 연령대='35-39세', 직업='농어업', 주거지역='소도시', 쇼핑액=182.4, 이용만족도=5, 쇼핑1월=64.8, 쇼핑2월=64.8, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=6, 가격=6, 서비스=5, 배송=4, 쇼핑만족도=5, 소득=2300, sum=182.39999999999998, avg=60.79999999999999)
Pandas(Index=60, 고객번호=190165, 성별='여자', 연령대='35-39세', 직업='회사원', 주거지역='소도시', 쇼핑액=170.4, 이용만족도=5, 쇼핑1월=52.8, 쇼핑2월=64.8, 쇼핑3월=52.8, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=4, 가격=3, 서비스=7, 배송=4, 쇼핑만족도=6, 소득=3900, sum=170.39999999999998, avg=56.79999999999999)
Pandas(Index=61, 고객번호=190166, 성별='여자', 연령대='45-49세', 직업='자영업', 주거지역='중도시', 쇼핑액=232.8, 이용만족도=7, 쇼핑1월=90.0, 쇼핑2월=90.0, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=4, 서비스=7, 배송=4, 쇼핑만족도=7, 소득=4200, sum=232.8, avg=77.60000000000001)
Pandas(Index=62, 고객번호=190167, 성별='남자', 연령대='30-34세', 직업='회사원', 주거지역='대도시', 쇼핑액=214.8, 이용만족도=7, 쇼핑1월=68.4, 쇼핑2월=68.4, 쇼핑3월=78.0, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=6, 가격=5, 서비스=4, 배송=5, 쇼핑만족도=7, 소득=6500, sum=214.8, avg=71.60000000000001)
Pandas(Index=63, 고객번호=190168, 성별='남자', 연령대='35-39세', 직업='회사원', 주거지역='대도시', 쇼핑액=184.8, 이용만족도=5, 쇼핑1월=76.8, 쇼핑2월=55.2, 쇼핑3월=52.8, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=4, 서비스=7, 배송=4, 쇼핑만족도=6, 소득=9500, sum=184.8, avg=61.6)
Pandas(Index=64, 고객번호=190169, 성별='여자', 연령대='45-49세', 직업='자영업', 주거지역='대도시', 쇼핑액=147.6, 이용만족도=2, 쇼핑1월=73.2, 쇼핑2월=61.2, 쇼핑3월=13.2, 쿠폰사용회수=2, 쿠폰선호도='아니오', 품질=3, 가격=4, 서비스=3, 배송=2, 쇼핑만족도=3, 소득=6100, sum=147.6, avg=49.199999999999996)
Pandas(Index=65, 고객번호=190170, 성별='남자', 연령대='45-49세', 직업='공무원', 주거지역='소도시', 쇼핑액=81.6, 이용만족도=6, 쇼핑1월=15.6, 쇼핑2월=52.8, 쇼핑3월=13.2, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=5, 서비스=5, 배송=6, 쇼핑만족도=6, 소득=2800, sum=81.6, avg=27.2)
Pandas(Index=66, 고객번호=190171, 성별='여자', 연령대='45-49세', 직업='회사원', 주거지역='중도시', 쇼핑액=135.6, 이용만족도=7, 쇼핑1월=40.8, 쇼핑2월=42.0, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=7, 서비스=6, 배송=6, 쇼핑만족도=7, 소득=5600, sum=135.6, avg=45.199999999999996)
Pandas(Index=67, 고객번호=190172, 성별='여자', 연령대='45-49세', 직업='전문직', 주거지역='소도시', 쇼핑액=237.6, 이용만족도=7, 쇼핑1월=92.4, 쇼핑2월=92.4, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=7, 서비스=7, 배송=7, 쇼핑만족도=7, 소득=3300, sum=237.60000000000002, avg=79.2)
Pandas(Index=68, 고객번호=190173, 성별='여자', 연령대='50세 이상', 직업='회사원', 주거지역='중도시', 쇼핑액=174.0, 이용만족도=6, 쇼핑1월=79.2, 쇼핑2월=55.2, 쇼핑3월=39.6, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=4, 가격=4, 서비스=5, 배송=5, 쇼핑만족도=6, 소득=4300, sum=174.0, avg=58.0)
Pandas(Index=69, 고객번호=190174, 성별='여자', 연령대='50세 이상', 직업='전문직', 주거지역='대도시', 쇼핑액=134.4, 이용만족도=7, 쇼핑1월=39.6, 쇼핑2월=42.0, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=4, 가격=4, 서비스=7, 배송=4, 쇼핑만족도=7, 소득=2600, sum=134.39999999999998, avg=44.79999999999999)
Pandas(Index=70, 고객번호=190175, 성별='여자', 연령대='40-44세', 직업='회사원', 주거지역='대도시', 쇼핑액=184.8, 이용만족도=4, 쇼핑1월=52.8, 쇼핑2월=64.8, 쇼핑3월=67.2, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=4, 서비스=4, 배송=7, 쇼핑만족도=7, 소득=7000, sum=184.8, avg=61.6)
Pandas(Index=71, 고객번호=190176, 성별='여자', 연령대='40-44세', 직업='전문직', 주거지역='소도시', 쇼핑액=96.0, 이용만족도=5, 쇼핑1월=28.8, 쇼핑2월=27.6, 쇼핑3월=39.6, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=4, 서비스=5, 배송=5, 쇼핑만족도=5, 소득=4600, sum=96.0, avg=32.0)
Pandas(Index=72, 고객번호=190177, 성별='남자', 연령대='50세 이상', 직업='회사원', 주거지역='중도시', 쇼핑액=194.4, 이용만족도=7, 쇼핑1월=76.8, 쇼핑2월=64.8, 쇼핑3월=52.8, 쿠폰사용회수=6, 쿠폰선호도='아니오', 품질=7, 가격=4, 서비스=5, 배송=4, 쇼핑만족도=7, 소득=4300, sum=194.39999999999998, avg=64.8)
Pandas(Index=73, 고객번호=190178, 성별='남자', 연령대='50세 이상', 직업='자영업', 주거지역='대도시', 쇼핑액=146.4, 이용만족도=7, 쇼핑1월=52.8, 쇼핑2월=52.8, 쇼핑3월=40.8, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=7, 가격=6, 서비스=4, 배송=4, 쇼핑만족도=6, 소득=2900, sum=146.39999999999998, avg=48.79999999999999)
Pandas(Index=74, 고객번호=190179, 성별='남자', 연령대='45-49세', 직업='회사원', 주거지역='소도시', 쇼핑액=126.0, 이용만족도=4, 쇼핑1월=56.4, 쇼핑2월=52.8, 쇼핑3월=16.8, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=6, 가격=6, 서비스=4, 배송=1, 쇼핑만족도=4, 소득=5100, sum=125.99999999999999, avg=41.99999999999999)
Pandas(Index=75, 고객번호=190180, 성별='남자', 연령대='50세 이상', 직업='회사원', 주거지역='중도시', 쇼핑액=151.2, 이용만족도=4, 쇼핑1월=30.0, 쇼핑2월=55.2, 쇼핑3월=66.0, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=1, 가격=4, 서비스=4, 배송=1, 쇼핑만족도=4, 소득=8600, sum=151.2, avg=50.4)
Pandas(Index=76, 고객번호=190181, 성별='여자', 연령대='35-39세', 직업='전문직', 주거지역='소도시', 쇼핑액=117.6, 이용만족도=6, 쇼핑1월=50.4, 쇼핑2월=39.6, 쇼핑3월=27.6, 쿠폰사용회수=5, 쿠폰선호도='예', 품질=6, 가격=4, 서비스=6, 배송=4, 쇼핑만족도=6, 소득=3600, sum=117.6, avg=39.199999999999996)
Pandas(Index=77, 고객번호=190182, 성별='여자', 연령대='50세 이상', 직업='자영업', 주거지역='소도시', 쇼핑액=138.0, 이용만족도=4, 쇼핑1월=49.2, 쇼핑2월=49.2, 쇼핑3월=39.6, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=5, 가격=6, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=6000, sum=138.0, avg=46.0)
Pandas(Index=78, 고객번호=190183, 성별='남자', 연령대='45-49세', 직업='회사원', 주거지역='소도시', 쇼핑액=193.2, 이용만족도=7, 쇼핑1월=88.8, 쇼핑2월=51.6, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='아니오', 품질=7, 가격=4, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=400, sum=193.2, avg=64.39999999999999)
Pandas(Index=79, 고객번호=190184, 성별='남자', 연령대='30-34세', 직업='자영업', 주거지역='대도시', 쇼핑액=195.6, 이용만족도=3, 쇼핑1월=88.8, 쇼핑2월=54.0, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=5, 가격=3, 서비스=1, 배송=2, 쇼핑만족도=5, 소득=5900, sum=195.60000000000002, avg=65.2)
Pandas(Index=80, 고객번호=190185, 성별='여자', 연령대='50세 이상', 직업='회사원', 주거지역='소도시', 쇼핑액=145.2, 이용만족도=5, 쇼핑1월=40.8, 쇼핑2월=51.6, 쇼핑3월=52.8, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=4, 배송=5, 쇼핑만족도=5, 소득=4600, sum=145.2, avg=48.4)
Pandas(Index=81, 고객번호=190186, 성별='여자', 연령대='30-34세', 직업='회사원', 주거지역='대도시', 쇼핑액=216.0, 이용만족도=7, 쇼핑1월=88.8, 쇼핑2월=88.8, 쇼핑3월=38.4, 쿠폰사용회수=5, 쿠폰선호도='아니오', 품질=5, 가격=5, 서비스=7, 배송=4, 쇼핑만족도=6, 소득=7200, sum=216.0, avg=72.0)
Pandas(Index=82, 고객번호=190187, 성별='남자', 연령대='50세 이상', 직업='전문직', 주거지역='소도시', 쇼핑액=204.0, 이용만족도=6, 쇼핑1월=88.8, 쇼핑2월=88.8, 쇼핑3월=26.4, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=6, 서비스=6, 배송=5, 쇼핑만족도=7, 소득=4900, sum=204.0, avg=68.0)
Pandas(Index=83, 고객번호=190188, 성별='여자', 연령대='45-49세', 직업='자영업', 주거지역='소도시', 쇼핑액=238.8, 이용만족도=4, 쇼핑1월=92.4, 쇼핑2월=92.4, 쇼핑3월=54.0, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=7, 가격=4, 서비스=4, 배송=4, 쇼핑만족도=4, 소득=4300, sum=238.8, avg=79.60000000000001)
Pandas(Index=84, 고객번호=190189, 성별='여자', 연령대='35-39세', 직업='회사원', 주거지역='대도시', 쇼핑액=165.6, 이용만족도=5, 쇼핑1월=75.6, 쇼핑2월=63.6, 쇼핑3월=26.4, 쿠폰사용회수=4, 쿠폰선호도='예', 품질=5, 가격=5, 서비스=5, 배송=4, 쇼핑만족도=5, 소득=6050, sum=165.6, avg=55.199999999999996)
Pandas(Index=85, 고객번호=190190, 성별='여자', 연령대='45-49세', 직업='자영업', 주거지역='중도시', 쇼핑액=231.6, 이용만족도=4, 쇼핑1월=88.8, 쇼핑2월=90.0, 쇼핑3월=52.8, 쿠폰사용회수=3, 쿠폰선호도='예', 품질=6, 가격=6, 서비스=6, 배송=4, 쇼핑만족도=4, 소득=7300, sum=231.60000000000002, avg=77.2)
Pandas(Index=86, 고객번호=190191, 성별='여자', 연령대='45-49세', 직업='전문직', 주거지역='소도시', 쇼핑액=168.0, 이용만족도=7, 쇼핑1월=51.6, 쇼핑2월=88.8, 쇼핑3월=27.6, 쿠폰사용회수=6, 쿠폰선호도='예', 품질=7, 가격=6, 서비스=7, 배송=6, 쇼핑만족도=7, 소득=7700, sum=168.0, avg=56.0)
Pandas(Index=87, 고객번호=190192, 성별='여자', 연령대='45-49세', 직업='회사원', 주거지역='대도시', 쇼핑액=216.0, 이용만족도=2, 쇼핑1월=88.8, 쇼핑2월=88.8, 쇼핑3월=38.4, 쿠폰사용회수=1, 쿠폰선호도='아니오', 품질=2, 가격=3, 서비스=1, 배송=1, 쇼핑만족도=2, 소득=6200, sum=216.0, avg=72.0)
Pandas(Index=88, 고객번호=190193, 성별='남자', 연령대='45-49세', 직업='농어업', 주거지역='중도시', 쇼핑액=205.2, 이용만족도=5, 쇼핑1월=90.0, 쇼핑2월=90.0, 쇼핑3월=25.2, 쿠폰사용회수=4, 쿠폰선호도='아니오', 품질=7, 가격=3, 서비스=5, 배송=4, 쇼핑만족도=5, 소득=5000, sum=205.2, avg=68.39999999999999)

In [35]:
df = pd.read_csv('samples/usedcars.csv', encoding='cp949')
dfnew = df[['maker', 'fuel']]
display(dfnew.value_counts())                                       # 평범한 value_counts
display(pd.crosstab(dfnew['maker'], dfnew['fuel'], margins=True))   # 크로스 테이블 (교차테이블)
dfnew.value_counts(normalize=True) * 100                            # 백분율로 상대빈도

maker     fuel
현대        가솔린     18
기아        가솔린     11
제네시스      가솔린      9
현대        디젤       9
기아        디젤       8
GM대우      디젤       3
기아        LPG      2
쉐보레       가솔린      2
GM대우      가솔린      1
르노삼성      가솔린      1
          디젤       1
쉐보레       디젤       1
쎄미시스코     전기       1
아리아워크스루밴  디젤       1
오딧        디젤       1
케이씨       디젤       1
dtype: int64

fuel      LPG  가솔린  디젤  전기  All
maker
GM대우        0    1   3   0    4
기아          2   11   8   0   21
르노삼성        0    1   1   0    2
쉐보레         0    2   1   0    3
쎄미시스코       0    0   0   1    1
아리아워크스루밴    0    0   1   0    1
오딧          0    0   1   0    1
제네시스        0    9   0   0    9
케이씨         0    0   1   0    1
현대          0   18   9   0   27
All         2   42  25   1   70

maker     fuel
현대        가솔린     25.714286
기아        가솔린     15.714286
제네시스      가솔린     12.857143
현대        디젤      12.857143
기아        디젤      11.428571
GM대우      디젤       4.285714
기아        LPG      2.857143
쉐보레       가솔린      2.857143
GM대우      가솔린      1.428571
르노삼성      가솔린      1.428571
          디젤       1.428571
쉐보레       디젤       1.428571
쎄미시스코     전기       1.428571
아리아워크스루밴  디젤       1.428571
오딧        디젤       1.428571
케이씨       디젤       1.428571
dtype: float64

In [36]:
# 변동계수 (Coefficient of Variation) CV = std / mean 으로 측정 단위가 다른 자료를 비교할 때 쓰임.
# df['열이름'].quantile(0.25) == np.percentile(df['열이름'], 25) == df['열이름'].describe()['25%']
from scipy.stats import skew, kurtosis
p(skew(df['price']))
p(kurtosis(df['price']))

1.0575344344602926
0.17203781745385083

In [ ]:
# plt.scatter를 이용하면 산포도를 그릴 수 있는데, sns.lmplot 을 이용하면 산포도+회귀식까지 확인할 수 있따.
# scipy.stats.probplot 은 Q-Q plot을 그리고, 데이터가 특정분포를 따르는 지 확인할 수 있다. dist=stats.norm을 인자로 넣으면 정규분포를 따르는지 확인 가능. plot=plt는 plt로 그림.

In [ ]:
# 상관관계 분석은 선형적 관계만 알 수 있고, 함수적 관계는 회귀분석을 해야 한다.